

html,
body {
  height: 100%;
  background-color: burlywood;
}

body {
  margin: 0;

  font-family: sans-serif;
}

.head {
  display: flex;
  flex-direction: row;
}
.logo{
    padding: 0.5rem;
}


.header__title {
  margin:  2rem;
}

.headnav__menu {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 1rem;

  list-style: none;
}

.headnav__menu li {
  margin: 0.5rem;

  text-align: center;
  font-size: 1rem;
}


/*
Main Here
*/
.main__title {
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0.5rem;
  border: 1px solid lightgray;
  border-radius: 1rem;

  background-color: rgb(107, 66, 12);
}

.card__title {
  text-align: center;
}

.card__pic {
  aspect-ratio: 1 / 1;
  width: 80%;
  border-radius: 1rem;
}

.card__text {
  margin: 1rem;

  font-size: 1rem;
}

.card__cta {
  display: block;

  padding: 0.5rem;
  margin: 0.5rem;
  
  border-radius: 20px;

  background-color: rgb(0, 85, 128);
  color: white;

  text-align: center;
  text-decoration: none;
  font-size: 1rem;
}


.footnavs {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  margin: 0;
  padding: 1rem;

  list-style: none;
}



@media screen and (min-width: 50rem) {
  .headnav__menu {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .card {
    grid-column: span 4;
  }

  
  .footnavs {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .footnav  {
    grid-column: span 4;
  }
}